app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }
  rates {
    oneframe {
      url = "http://localhost:8080/rates"
      token = "10dc303535874aeccc86a8251e6992f5"
    }
    interval = 5 minutes
  }
}

